

.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}


/* nav style  */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}
.nav-title {
    font-weight: 500;
    font-size: 20px;
}

/* shard style  */

.btn-primary {
    color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
line-height: 23px;
text-align: center;
padding: 18px 35px;
cursor: pointer;
}

.section-title {
    font-weight: bold;
    font-size: 32px;
    color: rgb(13, 19, 33);
    font-weight: 800;
    line-height: 37px;
    text-align: center;
}
.section-description {
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
}

.secondary-bg {
    background: rgba(13, 19, 33, 0.02);

}

/* banner style */
.banner {
    text-align: center;
    margin: 0 200px 0 200px;
    text-align: center;
    display: flex;
    flex-direction: column;

}

.banner-pic {
    background-image: url(./assets/Hero-bg.png);
    width: 1440px;
    height: 652px;
    text-align: center;


}
.banner-content{
    

}
.banner-title {
    color: rgb(13, 19, 33);
font-size: 40px;
font-weight: 700;
line-height: 50px;
text-align: center;
}
.banner-discription {
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;

}
.banner-profile {
    width: 200px;
}

.btn-primary-two {
    border-radius: 4px;
background: rgb(13, 19, 33);
color: white;
font-size: 20px;
font-weight: 600;
line-height: 23px;
text-align: center;
padding: 18px 35px;
cursor: pointer;

}

/* main style  */

main {
    max-width: 1140px;
    margin: 0 auto;
}
/* about style */

.about {
    border-radius: 10px;
    padding: 80px 90px;
    text-align: center;
    
    margin-top: 48px
}
.about-items {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.about-item {
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 10px;

}
.item-title {
    color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
line-height: 36px;
text-align: left;

} 
.item-description {
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;

}

.btn-primary-three {
    color: rgb(13, 19, 33);
font-size: 25px;
font-weight: 600;
line-height: 23px;
text-align: center;
padding: 15px 30px;
padding: 10px 20px;
cursor: pointer;

}

.about-ptofile {
    max-width: 100%; /* Ensure images are responsive */
    height: auto;
    border-radius: 8px;
    text-align: right;
}


/* skills style  */

.skills-container {
    display: flex;
    gap: 24px;
    border-radius: 16px;
    margin-top: 30px;
    
}
.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.skills {
    margin-top: 48px;

}

.skill-title {
    color: rgb(13, 19, 33);
font-size: 24px;
font-weight: 800;
line-height: 36px;
text-align: left;

}

.skill-description {
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;

}
.skill-link {
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 700;
line-height: 19px;
text-align: left;
text-decoration-line: underline;
}